{
  "name": "@another-todo-app/mcp-server",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/mcp-server/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/mcp-server/src/main.ts",
        "tsConfig": "apps/mcp-server/tsconfig.app.json",
        "assets": ["apps/mcp-server/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "build-mcp": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/mcp-server/dist-mcp",
        "format": ["esm"],
        "bundle": true,
        "external": [],
        "main": "apps/mcp-server/src/mcp.ts",
        "tsConfig": "apps/mcp-server/tsconfig.app.json",
        "assets": ["apps/mcp-server/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "external": [],
          "outExtension": {
            ".js": ".mjs"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".mjs"
            }
          }
        }
      }
    },
    "serve-mcp-node": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-mcp"],
      "options": {
        "command": "node apps/mcp-server/dist-mcp/mcp.mjs"
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/mcp-server/dist/package.json",
        "{workspaceRoot}/apps/mcp-server/dist/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/mcp-server/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve-mcp": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build-mcp"],
      "options": {
        "buildTarget": "@another-todo-app/mcp-server:build-mcp",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@another-todo-app/mcp-server:build-mcp:development"
        },
        "production": {
          "buildTarget": "@another-todo-app/mcp-server:build-mcp:production"
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@another-todo-app/mcp-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@another-todo-app/mcp-server:build:development"
        },
        "production": {
          "buildTarget": "@another-todo-app/mcp-server:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
