{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@another-todo-app/date": ["./libs/date/src/index.ts"],
      "@another-todo-app/states": ["./libs/states/src/index.ts"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "node"
    }
  }
}
