{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/another-todo-app-e2e"
    },
    {
      "path": "./apps/another-todo-app"
    },
    {
      "path": "./libs/date"
    },
    {
      "path": "./libs/states"
    },
    {
      "path": "./apps/mcp-server-e2e"
    },
    {
      "path": "./apps/mcp-server"
    }
  ]
}
